{
  "name": "@traien/n8n-nodes-espocrm",
  "version": "1.0.10",
  "description": "n8n integration with EspoCrm",
  "keywords": [
    "n8n-community-node-package",
    "espocrm",
    "crm"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Your Name",
    "email": "your.email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/traien/n8n-nodes-espocrm.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "test": "echo 'No tests specified'"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EspoCrmApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/EspoCrm/EspoCrm.node.js",
      "dist/nodes/EspoCrmTrigger/EspoCrmTrigger.node.js"
    ]
  },
  "dependencies": {
    "n8n-workflow": "1.48.0"
  }
}
