{
  "name": "@traien/n8n-nodes-espocrm",
  "version": "1.1.5",
  "description": "n8n integration with EspoCRM",
  "keywords": [
    "n8n-community-node-package",
    "espocrm",
    "crm"
  ],
  "license": "MIT",
  "homepage": "",
  "author": {
    "name": "Osama Bashir",
    "email": "traien93@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/traien/n8n-nodes-espocrm.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "test": "echo 'No tests specified'"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/EspoCRMApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/EspoCRM/EspoCRM.node.js",
      "dist/nodes/EspoCRMTrigger/EspoCRMTrigger.node.js"
    ]
  },
  "dependencies": {
    "n8n-workflow": "1.48.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "typescript": "^5.5.3"
  }
}
